/**
 * キャラクタークラス
 * 
 */
public abstract class Character {
  protected String name;

  /**
   * キャラクターが自己紹介を行うメソッド
   * 何を話すかは、それぞれのクラスの子クラスで決める。
   * (今の段階では未定なため)、abstractとしている。
   * オーバードライブする未来の開発者様へのお願い！！！
   * 
   * 挨拶内容は自由ですが、必ず、以下のようにしてください
   * 「私の名前は、〇〇〇〇　〇〇です。」
   * 「それぞれのキャラクターによる自由な発言」
   * 「よろしくお願いいたします」
   * 
   */
  public abstract void introduce();

}
